<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="bundle.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>PuppyBowl</title>
</head>
<body>

 
  <!-- form to add new players -->
 
 
  <div class ="headerName">PuppyBowl</div>
  <div class="container">
    <!-- form to add new players -->
  
    <div id="pup-container"> 
      <img id="pupsmall" src="dog-small copy.jpg">
    </div>
  
    <h1 id="registry">Register a Pup! </h1>
    
    <div id="new-player-form"></div>

  <!-- container for all players -->
  <!-- <h1 id="pup-roster">Puppy Roster</h1> -->
    <span id="all-players-container">
      
    </span>
  </div>
  

  <!-- import JavaScript -->
  <script src="./script.js"></script>
</body>
</html>